#:C:\Projects\_TEST\Mitchell\App\WEB\App.Api\App.Api.xproj
C:\Projects\_TEST\Mitchell\App\WEB\App.Api\App.Api.xproj|C:\Projects\_TEST\Mitchell\App\AppLayers\App.Business\App.Business.csproj
C:\Projects\_TEST\Mitchell\App\WEB\App.Api\App.Api.xproj|C:\Projects\_TEST\Mitchell\App\Infrastructure\App.Interfaces\App.Interfaces.csproj
C:\Projects\_TEST\Mitchell\App\WEB\App.Api\App.Api.xproj|C:\Projects\_TEST\Mitchell\App\Infrastructure\App.ModuleRegistration\App.ModuleRegistration.csproj
C:\Projects\_TEST\Mitchell\App\AppLayers\App.Business\App.Business.csproj|C:\Projects\_TEST\Mitchell\App\Infrastructure\App.Interfaces\App.Interfaces.csproj
C:\Projects\_TEST\Mitchell\App\AppLayers\App.Business\App.Business.csproj|C:\Projects\_TEST\Mitchell\App\Infrastructure\App.DataModels\App.DataModels.csproj
C:\Projects\_TEST\Mitchell\App\AppLayers\App.Business\App.Business.csproj|C:\Projects\_TEST\Mitchell\App\AppLayers\App.Repositories\App.Repositories.csproj
C:\Projects\_TEST\Mitchell\App\Infrastructure\App.Interfaces\App.Interfaces.csproj|C:\Projects\_TEST\Mitchell\App\Infrastructure\App.DataModels\App.DataModels.csproj
C:\Projects\_TEST\Mitchell\App\AppLayers\App.Repositories\App.Repositories.csproj|C:\Projects\_TEST\Mitchell\App\Infrastructure\App.Interfaces\App.Interfaces.csproj
C:\Projects\_TEST\Mitchell\App\AppLayers\App.Repositories\App.Repositories.csproj|C:\Projects\_TEST\Mitchell\App\AppLayers\App.Data\App.Data.csproj
C:\Projects\_TEST\Mitchell\App\AppLayers\App.Data\App.Data.csproj|C:\Projects\_TEST\Mitchell\App\Infrastructure\App.Interfaces\App.Interfaces.csproj
C:\Projects\_TEST\Mitchell\App\Infrastructure\App.ModuleRegistration\App.ModuleRegistration.csproj|C:\Projects\_TEST\Mitchell\App\AppLayers\App.Business\App.Business.csproj
C:\Projects\_TEST\Mitchell\App\Infrastructure\App.ModuleRegistration\App.ModuleRegistration.csproj|C:\Projects\_TEST\Mitchell\App\AppLayers\App.Data\App.Data.csproj
C:\Projects\_TEST\Mitchell\App\Infrastructure\App.ModuleRegistration\App.ModuleRegistration.csproj|C:\Projects\_TEST\Mitchell\App\AppLayers\App.Repositories\App.Repositories.csproj
C:\Projects\_TEST\Mitchell\App\Infrastructure\App.ModuleRegistration\App.ModuleRegistration.csproj|C:\Projects\_TEST\Mitchell\App\Infrastructure\App.DataModels\App.DataModels.csproj
C:\Projects\_TEST\Mitchell\App\Infrastructure\App.ModuleRegistration\App.ModuleRegistration.csproj|C:\Projects\_TEST\Mitchell\App\Infrastructure\App.Interfaces\App.Interfaces.csproj
